import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        //Method 1
        for(int i=0;i<=n;i++){
            if(i%2==0)
                System.out.println(i);
        }
        System.out.println("Numbers printed...");
        
        System.out.println("-------------------");
        
        //Method 2
        for(int i=0;i<=n;i=i+2){
            System.out.println(i);
        }
        System.out.println("Numbers printed...");
        
    }
}